<!DOCTYPE html>
<html>
<head>
  <title>Play With Time</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Just Playing with Showing the Date in Javascript</h1>
  <h2>You refreshed this page on:</h2>
  <h3 id="totalDateTime"></h3>
  <h3>The Year was <span id="year"></span></h3>
  <h3>The Month was <span id="month"></span></h3>
  <h3 id="date"></h3>
  <h3 id="dayOfWeek"></h3>
  <h3>The Time was <span id="time"></span></h3>
  <h3>The Number of milliseconds since the new year was <span id="mil"></span></h3>

  <script type="text/javascript" src="time.js"></script>
</body>
</html>